# jax-rs-e-jersey

./: README.md
loja/: pom.xml
loja/src/main/java/br/com/alura/loja/: Servidor.java
loja/src/main/java/br/com/alura/loja/dao/: CarrinhoDAO.java
loja/src/main/java/br/com/alura/loja/modelo/: Carrinho.java  Produto.java  Projeto.java
loja/src/main/java/br/com/alura/loja/resource/: CarrinhoResource.java  ProjetoResource.java
loja/src/main/webapp/: index.html
loja/src/test/java/br/com/alura/loja/: ClienteTest.java  ProjetoTest.java
